<!DOCTYPE html>
<html lang="en">
  <!-- fadlansabrud -->
<head>
  <meta charset="utf-8">
  <title>HMIT - HIMPUNAN MAHASISWA TEKNIK INFORMATIKA </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpeg" rel="icon">
  <link href="img/logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="lib/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
        <a href="#intro" class="scrollto"><img src="img/logo.jpeg" style="width: 250px;" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li class="active"><a href="artikel.html">Artikel</a></li>
          <li><a href="kabinet.html">Kabinet</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="e-voting.html">E-Voting</a></li>
          <li><a href="#about" class="btn btn-primary" style="color:#fff">Sign Up</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->
  <div style="width: 100%; overflow: hidden;">
    <div style="width: 400px; float: left;">   
    <ul class="sidebar">
      <h3>Categories</h3>
      <li><a href="#">Organization</a></li>
      <li><a href="#">Experimental</a></li>
      <li><a href="#">3D Renders</a></li>
      <li><a href="#">Coding</a></li>
      <li><a href="#">Html</a></li>
      <li><a href="#">Css</a></li>
  
      <h4>Tranding</h4>
      <li><a href="#">#uiuxdesign</a></li>
      <li><a href="#">#webinar</a></li>
      <li><a href="#">#designcompetion</a></li>
      <li><a href="#">#mobileaplikasi</a></li>
      <li><a href="#">#elektronik</a></li>
    </ul>
    </div>
<div style="margin-left: 400px;"> 
        
    <div class="container">
      <div class="row galeri-container" data-aos="fade-up">

        <br> <br> <br> <br> <br> <br>

              

              <ul class="thumbnails">
          <div class="mb-3" style="width:590px; margin-left:20%">
            <input type="pilih2" class="form-control" id="exampleFormControlInput1" placeholder="Seacrh">
          </div>
                <li class="col-sm-3">
                  <div class="fff">
                      <a href="#"><img src="img/artikel.png" alt=""></a>
                    <div class="caption">
                      <h4>Praesent commodo</h4>
                      <p>Nullam Condimentum Nibh Etiam Sem</p>
                        <a href="tentang.html" class="btn btn-primary float-right">Selengkapnya</a>
                    </div>
                  </div>
                </li>
                <li class="col-sm-3">
                  <div class="fff">
                      <a href="#"><img src="img/artikel.png" alt=""></a>
                    <div class="caption">
                      <h4>Praesent commodo</h4>
                      <p>Nullam Condimentum Nibh Etiam Sem</p>
                      <a class="btn btn-mini" href="#">
                        <a href="tentang.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </a>
                    </div>
                  </div>
                </li>
                <li class="col-sm-3">
                  <div class="fff">
                      <a href="#"><img src="img/artikel.png" alt=""></a>
                    <div class="caption">
                      <h4>Praesent commodo</h4>
                      <p>Nullam Condimentum Nibh Etiam Sem</p>
                        <a href="tentang.html" class="btn btn-primary float-right">Selengkapnya</a>
                    </div>
                  </div>
                </li>
              </ul>
              <br><br>
              <ul class="thumbnails">
                <li class="col-sm-3">
                  <div class="fff">
                      <a href="#"><img src="img/artikel.png" alt=""></a>
                    <div class="caption">
                      <h4>Praesent commodo</h4>
                      <p>Nullam Condimentum Nibh Etiam Sem</p>
                        <a href="tentang.html" class="btn btn-primary float-right">Selengkapnya</a>
                    </div>
                  </div>
                </li>
                <li class="col-sm-3">
                  <div class="fff">
                      <a href="#"><img src="img/artikel.png" alt=""></a>
                    <div class="caption">
                      <h4>Praesent commodo</h4>
                      <p>Nullam Condimentum Nibh Etiam Sem</p>
                      <a class="btn btn-mini" href="#">
                        <a href="tentang.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </a>
                    </div>
                  </div>
                </li>
                
                <li class="col-sm-3">
                  <div class="fff">
                      <a href="#"><img src="img/artikel.png" alt=""></a>
                    <div class="caption">
                      <h4>Praesent commodo</h4>
                      <p>Nullam Condimentum Nibh Etiam Sem</p>
                        <a href="tentang.html" class="btn btn-primary float-right">Selengkapnya</a>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
</div>


  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <img src="img/himp.jpeg" style="width:40%; position: relative; margin-top: 10%; margin-left:25% ;" alt="">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3>KONTAK</h3>
            <h5>Email   :himit.pens@gmail.com</h5>
            <h5>No .Tlp :+62 821-4656-3906</h5>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ALAMAT</h3>
            <p>
              Institut Teknologi sepuluh <br>
              Nopember, Kampus,Jl.Raya ITS,<br>
              Keputih,kec.Sukolio,Kota SBY,<br>
              Jawa Timur 60111, Indonesia
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h3>PRANALA LUAR</h3>
            <h5>Politeknik Elektronika Negeri Surabaya</h5>
            <h5>Prodi Teknik Informatika PENS</h5>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>E-CODE 2021</strong>. Made with In Surabaya
      </div>
    </div>
  </footer><!-- #footer -->

  
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/glightbox/js/glightbox.min.js"></script>
  <script src="lib/swiper/swiper-bundle.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>