<!DOCTYPE html>
<html lang="en">
  <!-- fadlansabrud -->
<head>
  <meta charset="utf-8">
  <title>HMIT - HIMPUNAN MAHASISWA TEKNIK INFORMATIKA </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpeg" rel="icon">
  <link href="img/logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="lib/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
        <a href="#intro" class="scrollto"><img src="img/logo.jpeg" style="width: 250px;" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="artikel.html">Artikel</a></li>
          <li><a href="kabinet.html">Kabinet</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="e-voting.html">E-Voting</a></li>
          <li><a href="#about" class="btn btn-primary" style="color:#fff">Sign Up</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

 

  <main id="main">
 <!--==========================
    Intro Section
  ============================-->
    <section id="detail">
      <div class="container">
          <h4>17/10/2021, 18:29 WIB</h4>
          <h2>Facebook Perluas Uji Coba News Feed</h2>
          <div class="gambar">
              <img src="img/galeri/1.jpg" class="img-fluid" alt="">
            </div>
          </div>
        </div>
      </div>
      <div class="isi">
        <span>Penulis Wahyunanda Kusuma Pertiwi | Editor Yudha Pratomo KOMPAS.com - Awal tahun 2021,</span>
        <p>
            Facebook mulai memperketat konten politik yang beredar di platformnya. Media sosial ini mulai mengurangi peredaran konten politik di News Feed. Saat itu, kebijakan tersebut baru berlaku di sejumlah negara, seperti Indonesia, Kanada, dan Brasil.<br><br>
            
            Kini, Facebook memperluas kebijakan tersebut ke lebih banyak negara. Ada 75 negara baru yang terdampak kebijakan ini, beberapa di antaranya adalah Amerika Serikat, Kosta Rika, Swedia, Spanyol, dan Irlandia. Totalnya, kebijakan ini berlaku ke lebih dari 80 negara.<br><br>
            
            Menurut juru bicara Facebook, perubahan ini baru berdampak ke sejumlah kecil pengguna di masing-masing negara. Negara yang akan menyelenggarakan pemilu dan yang berisiko konflik tinggi, belum masuk perluasan uji coba ini.<br><br>
            
            Daftarkan email Sekadar informasi, News Feed merupakan lini masa yang berisi konten apa yang dilihat oleh pengguna Facebook, seperti status pengguna lain hingga grup. News Feed akan muncul ketika pengguna membuka menu beranda. Keinginan membatasi konten politik di News Feed diutarakan langsung oleh CEO Facebook Inc, Mark Zuckerberg.<br><br>
            
            Zuckerberg mengatakan ingin pengguna Facebook merasa lebih nyaman. "Orang-orang tidak ingin (konten) politik yang berusaha mengambil alih pengalaman mereka,"kata Zuckerberg waktu itu. <br><br>
            
            Tidak cuma di News Feed, Zuckerberg juga ingin Facebook berhenti merekomendasikan grup secara permanen ke pengguna, dirangkum KompasTekno dari Engadget, Minggu (17/10/2021).<br><br>
            </p>
      </div>
    </section><!-- End Detail Section -->
  </main>
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info garis_verikal">
            <img src="img/himp.jpeg" style="width:40%; position: relative; margin-top: 10%; margin-left:25% ;" alt="">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3>KONTAK</h3>
            <h5>Email   :himit.pens@gmail.com</h5>
            <h5>No .Tlp :+62 821-4656-3906</h5>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ALAMAT</h3>
            <p>
              Institut Teknologi sepuluh <br>
              Nopember, Kampus,Jl.Raya ITS,<br>
              Keputih,kec.Sukolio,Kota SBY,<br>
              Jawa Timur 60111, Indonesia
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h3>PRANALA LUAR</h3>
            <h5>Politeknik Elektronika Negeri Surabaya</h5>
            <h5>Prodi Teknik Informatika PENS</h5>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>E-CODE 2021</strong>. Made with In Surabaya
      </div>
    </div>
  </footer><!-- #footer -->

  
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/glightbox/js/glightbox.min.js"></script>
  <script src="lib/swiper/swiper-bundle.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
