<!DOCTYPE html>
<html lang="en">
  <!-- fadlansabrud -->
<head>
  <meta charset="utf-8">
  <title>HMIT - HIMPUNAN MAHASISWA TEKNIK INFORMATIKA </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpeg" rel="icon">
  <link href="img/logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="lib/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
        <a href="#intro" class="scrollto"><img src="img/logo.jpeg" style="width: 250px;" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="artikel.html">Artikel</a></li>
          <li><a href="galeri.html">Kabinet</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li class="active"><a href="e-voting.html">E-Voting</a></li>
          <li><a href="" class="btn btn-primary" style="color:#fff">Sign Up</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

 

  <main id="main">
 <!--==========================
    Intro Section
  ============================-->

    <section id="galeri" class="galeri">
      <div class="container">

        <div class="section-title ">
          <center><h2 data-aos="fade-in">E-VOTING</h2></center>
        </div>

        <header><center><h2>Apa Yang Ingin Anda Poling?</h2></center></header>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Pertanyaan</label>
            <input type="tanya" class="form-control" id="exampleFormControlInput1" placeholder="Apa yang anda ingin pilih">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Pilihan</label>
            <input type="pilih1" class="form-control" id="exampleFormControlInput1" placeholder="Pilihan 1">
          </div>
          <div class="mb-3">
            <input type="pilih2" class="form-control" id="exampleFormControlInput1" placeholder="Pilihan 2">
          </div>
          <div class="mb-3">
            <input type="pilih3" class="form-control" id="exampleFormControlInput1" placeholder="Pilihan 3">
          </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-4 col-md-6">
            <label class="form-label">Jenis Surat Suara</label>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
              <label class="form-check-label" for="flexRadioDefault1">pilihan Peringkat</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">pilihan Tunggal</label>
            </div>
            <div class="form-check">
              <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
              <label class="form-check-label" for="flexRadioDefault2">Skore</label>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <label class="form-label">Urutan pilihan</label>
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitches">
              <label class="custom-control-label" for="customSwitches">Mengacak</label>
            </div>
            <p>Acak urutan opsi pada setiap surat suara.</p>
          </div>
          <div class="col-lg-4 col-md-6">
            <label class="form-label">Keamanan</label>
            <div class="custom-control custom-switch">
              <input type="checkbox" class="custom-control-input" id="customSwitches1">
              <label class="custom-control-label" for="customSwitches">Pemeriksaan Duplikasi IP</label>
            </div>
          </div>
        </div>
        <center><a href="" class="btn btn-primary">Buat</a></center>

        <br><br>
        <center><h2>Pilih Polling</h2></center>
        <div class="container-fluid">
          <div class="row" data-aos="fade-up">
            <div class="col-lg-4 col-md-5"">
            <center><img src="img/pol-1.jpg" class="img-fluid" alt=""></center>
            <center><h3>Buat Polling</h3>
            <p>Masukkan pertanyaan Anda dan tambahkan opsi ke polling.</p></center>
          </div>
        <div class="col-lg-4 col-md-5"">
            <center><img src="img/pol-2.jpg" class="img-fluid" alt=""></center>
            <center><h3>Bagikan Hasil</h3>
            <p>Kirim polling ke semua orang yang ingin Anda pilih.</p></center>
          </div>
        <div class="col-lg-4 col-md-5"">
            <center><img src="img/pol-3.jpg" class="img-fluid" alt=""></center>
            <center><h3>Lihat Hasilnya</h3>
            <p>Lihat hasil polling secara real time.</p></center>
          </div>
        </div>
      </div>
    </section><!-- End galeri Section -->
  </main>

  <!--==========================
    Footer
  ============================-->
   <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info garis_verikal">
            <img src="img/himp.jpeg" style="width:40%; position: relative; margin-top: 10%; margin-left:25% ;" alt="">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3>KONTAK</h3>
            <h5>Email   :himit.pens@gmail.com</h5>
            <h5>No .Tlp :+62 821-4656-3906</h5>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ALAMAT</h3>
            <p>
              Institut Teknologi sepuluh <br>
              Nopember, Kampus,Jl.Raya ITS,<br>
              Keputih,kec.Sukolio,Kota SBY,<br>
              Jawa Timur 60111, Indonesia
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h3>PRANALA LUAR</h3>
            <h5>Politeknik Elektronika Negeri Surabaya</h5>
            <h5>Prodi Teknik Informatika PENS</h5>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>E-CODE 2021</strong>. Made with In Surabaya
      </div>
    </div>
  </footer><!-- #footer -->

  
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/glightbox/js/glightbox.min.js"></script>
  <script src="lib/swiper/swiper-bundle.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
