<!DOCTYPE html>
<html lang="en">
  <!-- fadlansabrud -->
<head>
  <meta charset="utf-8">
  <title>HMIT - HIMPUNAN MAHASISWA TEKNIK INFORMATIKA </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpeg" rel="icon">
  <link href="img/logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="lib/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
        <a href="#intro" class="scrollto"><img src="img/logo.jpeg" style="width: 250px;" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li><a href="index.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="artikel.html">Artikel</a></li>
          <li><a href="kabinet.html">Kabinet</a></li>
          <li class="active"><a href="galeri.html">Galeri</a></li>
          <li><a href="e-voting.html">E-Voting</a></li>
          <li><a href="#about" class="btn btn-primary" style="color:#fff">Sign Up</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

 

  <main id="main">
 <!--==========================
    Intro Section
  ============================-->

    <section id="galeri" class="galeri">
      <div class="container">

        <div class="section-title ">
          <center><h2 data-aos="fade-in">GALERI</h2></center>
        </div>

        <div class="row galeri-container" data-aos="fade-up">

          <div class="col-lg-4 col-md-6 galeri-item filter-app">
            <div class="galeri-wrap">
              <img src="img/galeri/1.jpg" class="img-fluid" alt="">
              <div class="galeri-links">
                <a href="img/galeri/1.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 1"><i class="bi bi-plus"></i></a>
              </div>
              <div class="galeri-info">
                <h4>Seminar</h4>
                <p>Himitpens</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 galeri-item filter-web">
            <div class="galeri-wrap">
              <img src="img/galeri/2.jpg" class="img-fluid" alt="">
              <div class="galeri-links">
                <a href="img/galeri/2.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
              </div>
              <div class="galeri-info">
                <h4>Seminar</h4>
                <p>Himitpens</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 galeri-item filter-app">
            <div class="galeri-wrap">
              <img src="img/galeri/3.jpg" class="img-fluid" alt="">
              <div class="galeri-links">
                <a href="img/galeri/3.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 2"><i class="bi bi-plus"></i></a>
              </div>
              <div class="galeri-info">
                <h4>Seminar</h4>
                <p>Himitpens</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 galeri-item filter-card">
            <div class="galeri-wrap">
              <img src="img/galeri/4.jpg" class="img-fluid" alt="">
              <div class="galeri-links">
                <a href="img/galeri/4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 2"><i class="bi bi-plus"></i></a>
              </div>
              <div class="galeri-info">
                <h4>Seminar</h4>
                <p>Himitpens</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 galeri-item filter-web">
            <div class="galeri-wrap">
              <img src="img/galeri/5.jpg" class="img-fluid" alt="">
              <div class="galeri-links">
                <a href="img/galeri/5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 2"><i class="bi bi-plus"></i></a>
              </div>
              <div class="galeri-info">
                <h4>Seminar</h4>
                <p>Himitpens</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 galeri-item filter-app">
            <div class="galeri-wrap">
              <img src="img/galeri/6.jpg" class="img-fluid" alt="">
              <div class="galeri-links">
                <a href="img/galeri/6.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="App 3"><i class="bi bi-plus"></i></a>
              </div>
              <div class="galeri-info">
                <h4>Seminar</h4>
                <p>Himitpens</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 galeri-item filter-card">
            <div class="galeri-wrap">
              <img src="img/galeri/7.jpg" class="img-fluid" alt="">
              <div class="galeri-links">
                <a href="img/galeri/7.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 1"><i class="bi bi-plus"></i></a>
              </div>
              <div class="galeri-info">
                <h4>Seminar</h4>
                <p>Himitpens</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 galeri-item filter-card">
            <div class="galeri-wrap">
              <img src="img/galeri/8.jpg" class="img-fluid" alt="">
              <div class="galeri-links">
                <a href="img/galeri/8.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Card 3"><i class="bi bi-plus"></i></a>
              </div>
              <div class="galeri-info">
                <h4>Seminar</h4>
                <p>Himitpens</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 galeri-item filter-web">
            <div class="galeri-wrap">
              <img src="img/galeri/9.jpg" class="img-fluid" alt="">
              <div class="galeri-links">
                <a href="img/galeri/9.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox" title="Web 3"><i class="bi bi-plus"></i></a>
              </div>
              <div class="galeri-info">
                <h4>Seminar</h4>
                <p>Himitpens</p>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End galeri Section -->
  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info garis_verikal">
            <img src="img/himp.jpeg" style="width:40%; position: relative; margin-top: 10%; margin-left:25% ;" alt="">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3>KONTAK</h3>
            <h5>Email   :himit.pens@gmail.com</h5>
            <h5>No .Tlp :+62 821-4656-3906</h5>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ALAMAT</h3>
            <p>
              Institut Teknologi sepuluh <br>
              Nopember, Kampus,Jl.Raya ITS,<br>
              Keputih,kec.Sukolio,Kota SBY,<br>
              Jawa Timur 60111, Indonesia
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h3>PRANALA LUAR</h3>
            <h5>Politeknik Elektronika Negeri Surabaya</h5>
            <h5>Prodi Teknik Informatika PENS</h5>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>E-CODE 2021</strong>. Made with In Surabaya
      </div>
    </div>
  </footer><!-- #footer -->

  
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/glightbox/js/glightbox.min.js"></script>
  <script src="lib/swiper/swiper-bundle.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
