<!DOCTYPE html>
<html lang="en">
  <!-- fadlansabrud -->
<head>
  <meta charset="utf-8">
  <title>HMIT - HIMPUNAN MAHASISWA TEKNIK INFORMATIKA </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpeg" rel="icon">
  <link href="img/logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link href="css/custom.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
        <a href="#intro" class="scrollto"><img src="img/logo.jpeg" style="width: 250px;" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li class="active"><a href="index.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="artikel.html">Artikel</a></li>
          <li><a href="kabinet.html">Kabinet</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="e-voting.html">E-Voting</a></li>
          <li><a href="#about" class="btn btn-primary" style="color:#fff">Sign Up</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro" class="clearfix">
    <div class="container">

      <div class="intro-img">
        <img alt="" class="img-fluid">
      </div>

      <div class="intro-info mb-6">
        <h3>Selamat Datang</h3>
        <h2>ITCREATION.<br></h2><h4>Implement Your Solution with Creativity</h4>
        <p>IT Creation adalah kompetisi di bidang desain web yang diselenggarakan oleh Himpunan Mahasiswa Teknik Informatika
          Politeknik Elektronika Negeri Surabaya (HIMIT PENS). IT Creation bertujuan untuk meningkatkan minat bakat  dan skill desain web mahasiswa 
          di seluruh Indonesia
        </p>
      </div>

    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      About Us Section
    ============================-->
    <section id="about">
      <div class="container">
       
        <header class="section-header">
          <h3>Departemen HIMIT</h3>

          <section id="team">
            <center>
            <div class="container">

              <div class="row">
      
                <div class="col-lg-2 col-md-6 wow fadeInUp">
                  <div class="member">
                    <img src="img/dep-1.png" class="img-fluid" alt="">
                  </div>
                </div>

                <div class="col-lg-2 col-md-6 wow fadeInUp">
                  <div class="member">
                    <img src="img/dep-2.png" class="img-fluid" alt="">
                  </div>
                </div>
      
              <div class="col-lg-2 col-md-6 wow fadeInUp">
                  <div class="member">
                    <img src="img/dep-3.png" class="img-fluid" alt="">
                  </div>
                </div>
      
                <div class="col-lg-2 col-md-6 wow fadeInUp">
                  <div class="member">
                    <img src="img/dep-4.png" class="img-fluid" alt="">
                  </div>
                </div>
      
                <div class="col-lg-2 col-md-6 wow fadeInUp">
                  <div class="member">
                    <img src="img/dep-5.png" class="img-fluid" alt="">
                  </div>
                </div>
      
                <div class="col-lg-2 col-md-6 wow fadeInUp">
                  <div class="member">
                    <img src="img/dep-6.png" class="img-fluid" alt="">
                  </div>
                </div>
      
                <div class="col-lg-2 col-md-6 wow fadeInUp">
                  <div class="member">
                    <img src="img/dep-7.png" class="img-fluid" alt="">
                  </div>
                </div>
      
              </div>
      
            </div>
          </center>
          </section>
        </header>
      </div>
    </section><!-- #about -->

    <!--==========================
      Services Section
    ============================-->
    <section id="intro-bw" class="clearfix">
      <header class="section-header mt-5">
        <h3>Tentang</h3>
      </header>
      <div class="container">
        <div class="intro-info mb-6">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Vivamus risus lectus, aliquet ac sodales nec, lacinia quis sapien. 
            Etiam egestas magna at arcu tempor, a ultrices urna molestie. 
            Nunc nec sapien non dui mattis convallis. Curabitur non mauris turpis. 
            Maecenas non consectetur lacus. Quisque eleifend risus ligula, non posuere neque sagittis eget. 
            Nunc urna ipsum, lacinia id finibus a, molestie ut risus. Curabitur lacinia lectus at eros mattis dapibus. 
            In in imperdiet elit, ut sodales leo. Sed ultrices malesuada libero sit amet venenatis. 
            Mauris id volutpat diam, non feugiat elit. Suspendisse convallis aliquet libero, facilisis pellentesque ante. 
            Praesent congue augue sit amet nisi interdum, vitae commodo nibh scelerisque.
          </p>
          <br><a href="tentang.html" class="btn btn-primary">Selengkapnya</a>
        </div>
  
      </div>
    </section><!-- #services -->

      <!-- artikel -->
      <header class="section-header mt-5">
        <h3>Artikel Terbaru</h3>
      </header>
      <div class="container">
        <div class="col-xs-12">
          <div class="page-header">
          </div>
            
          <div class="carousel slide" id="myCarousel">
            <div class="carousel-inner">
              <div class="item active">
                <ul class="thumbnails">
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                        <a class="btn btn-mini" href="#">
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                        </a>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><!-- /Slide1 --> 
              <div class="item">
                <ul class="thumbnails">
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><!-- /Slide2 --> 
              <div class="item">
                <ul class="thumbnails">
                  <li class="col-sm-3">	
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="fff">
                        <a href="#"><img src="img/artikel.png" alt=""></a>
                      <div class="caption">
                        <h4>Praesent commodo</h4>
                        <p>Nullam Condimentum Nibh Etiam Sem</p>
                          <a href="detail.html" class="btn btn-primary float-right">Selengkapnya</a>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><!-- /Slide3 --> 
            </div>
            
             <nav>
              <ul class="control-box pager">
                <li><a data-slide="prev" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-left"></i></a></li>
                <li><a data-slide="next" href="#myCarousel" class=""><i class="glyphicon glyphicon-chevron-right"></i></li>
              </ul>
            </nav>
             <!-- /.control-box -->   
                        
          </div><!-- /#myCarousel -->
        </div><!-- /.col-xs-12 -->     
      </div><!-- /.container -->

      <!-- end artikel -->   
        <!--==========================
      Kabinet
    ============================-->
    <section id="kabinet" class="kabinet background-bg">
      <div class="container" data-aos="fade-up">      
      <header class="section-header mt-5">
        <h3>Kabinet Kepengurusan</h3>
        </header>
      <div class="container">
        <div class="col-xs-12">
          <div class="page-header">
          </div>
            
          <div class="carousel slide" id="myCarousel">
            <div class="carousel-inner">
              <div class="item active">
                <ul class="thumbnails">
                  <li class="col-sm-3">
                    <div class="mhs" data-aos="fade-up" data-aos-delay="100">
                      <div class="mhs-img">
                        <img src="img/1.jpg" class="img-fluid" alt="">
                          <div class="medsos">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                      <div class="mhs-info " align="center">
                        <h4>Fadlan</h4>
                        <span>Kepala Himpunan</span>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="mhs" data-aos="fade-up" data-aos-delay="100">
                      <div class="mhs-img">
                        <img src="img/1.jpg" class="img-fluid" alt="">
                          <div class="medsos">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                      <div class="mhs-info " align="center">
                        <h4>Fadhyan</h4>
                        <span>Wakil Kepala Himpunan</span>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="mhs" data-aos="fade-up" data-aos-delay="100">
                      <div class="mhs-img">
                        <img src="img/1.jpg" class="img-fluid" alt="">
                          <div class="medsos">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                      <div class="mhs-info " align="center">
                        <h4>Firmandia</h4>
                        <span>Sekertaris</span>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="mhs" data-aos="fade-up" data-aos-delay="100">
                      <div class="mhs-img">
                        <img src="img/1.jpg" class="img-fluid" alt="">
                          <div class="medsos">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                      <div class="mhs-info " align="center">
                        <h4>Gilang</h4>
                        <span>Bendahara</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><!-- /Slide1 --> 
              <div class="item">
                <ul class="thumbnails">
                  <li class="col-sm-3">
                    <div class="mhs" data-aos="fade-up" data-aos-delay="100">
                      <div class="mhs-img">
                        <img src="img/1.jpg" class="img-fluid" alt="">
                          <div class="medsos">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                      <div class="mhs-info " align="center">
                        <h4>Firmansyah</h4>
                        <span>Kadiv. Kominfo</span>
                      </div>
                    </div>
                  </li>
                   <li class="col-sm-3">
                    <div class="mhs" data-aos="fade-up" data-aos-delay="100">
                      <div class="mhs-img">
                        <img src="img/1.jpg" class="img-fluid" alt="">
                          <div class="medsos">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                      <div class="mhs-info " align="center">
                        <h4>Muhammad </h4>
                        <span>Kadiv.Humas</span>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="mhs" data-aos="fade-up" data-aos-delay="100">
                      <div class="mhs-img">
                        <img src="img/1.jpg" class="img-fluid" alt="">
                          <div class="medsos">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                      <div class="mhs-info " align="center">
                        <h4>Alfian</h4>
                        <span>Mentri Luar Kampus</span>
                      </div>
                    </div>
                  </li>
                  <li class="col-sm-3">
                    <div class="mhs" data-aos="fade-up" data-aos-delay="100">
                      <div class="mhs-img">
                        <img src="img/1.jpg" class="img-fluid" alt="">
                          <div class="medsos">
                            <a href=""><i class="bi bi-twitter"></i></a>
                            <a href=""><i class="bi bi-facebook"></i></a>
                            <a href=""><i class="bi bi-instagram"></i></a>
                            <a href=""><i class="bi bi-linkedin"></i></a>
                          </div>
                      </div>
                      <div class="mhs-info " align="center">
                        <h4>Fauzi</h4>
                        <span>Mentri Dalam Kampus</span>
                      </div>
                    </div>
                  </li>
                </ul>
              </div><!-- /Slide2 --> 
            </div>
             <!-- /.control-box -->   
                        
          </div><!-- /#myCarousel -->
        </div><!-- /.col-xs-12 -->     
      </div><!-- /.container -->
</div>
</section>
        <!--==========================
      Layanan
    ============================-->

    <section id="layanan" class="layanan">
    <div class="container" data-aos="fade-up">

      <header class="section-header mt-5">
        <h3>Layanan Aspirasi</h3>
        </header>

        <div class="row col-lg-12 mt-5">
          <div class="col-lg-6 ">
            <iframe class="mb-4 mb-lg-0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3957.6919770741156!2d112.7915670137642!3d-7.27584709474833!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd7fa10ea2ae883%3A0xbe22c55d60ef09c7!2sPoliteknik%20Elektronika%20Negeri%20Surabaya!5e0!3m2!1sid!2sid!4v1634313702616!5m2!1sid!2sid" frameborder="0" style="border-radius:5%; width: 100%; height: 384px;" allowfullscreen"></iframe>
          </div>

          <div class="col-lg-6">
            <form action=" " method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Nama" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="text" class="form-control" name="nim" id="nim" placeholder="NIM" required>
                </div>
              </div>
              <div class="form-group mt-3">
            <select class="form-control" id="exampleFormControlSelect1" >
                <option>Semester 1</option>
                <option>Semester 2</option>
                <option>Semester 3</option>
                <option>Semester 4</option>
                <option>Semester 5</option>
                <option>Semester 6</option>
                <option>Semester 7</option>
                <option>Semester 8</option>
                <option>Semester 8+</option>
            </select>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="pesan" rows="5" placeholder="Pesan" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Aspirasi Telah Dikirim. Terima Kasih!</div>
              </div>
              <div class="text-center"><button type="submit">Kirim</button></div>
            </form>
          </div>

        </div>

      </div>
    </section>

  <!---kabinet-->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info garis_verikal ">
            <img src="img/himp.jpeg" style="width:40%; position: relative; margin-top: 10%; margin-left:25% ;" alt="">
          </div>
          <div class="col-lg-3 col-md-6 footer-links ">
            <h3>KONTAK</h3>
            <h5>Email   :himit.pens@gmail.com</h5>
            <h5>No .Tlp :+62 821-4656-3906</h5>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ALAMAT</h3>
            <p>
              Institut Teknologi sepuluh <br>
              Nopember, Kampus,Jl.Raya ITS,<br>
              Keputih,kec.Sukolio,Kota SBY,<br>
              Jawa Timur 60111, Indonesia
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h3>PRANALA LUAR</h3>
            <h5>Politeknik Elektronika Negeri Surabaya</h5>
            <h5>Prodi Teknik Informatika PENS</h5>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>E-CODE 2021</strong>. Made with In Surabaya
      </div>
    </div>
  </footer><!-- #footer -->

  
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      
      <!-- JQuery Carousel -->
      <script>
          // Carousel Auto-Cycle
          $(document).ready(function() {
              $('.carousel').carousel({
                interval: 3000
              })
          });
      </script>

</body>
</html>
