<!DOCTYPE html>
<html lang="en">
  <!-- fadlansabrud -->
<head>
  <meta charset="utf-8">
  <title>HMIT - HIMPUNAN MAHASISWA TEKNIK INFORMATIKA </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpeg" rel="icon">
  <link href="img/logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="lib/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="lib/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
        <a href="#intro" class="scrollto"><img src="img/logo.jpeg" style="width: 250px;" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Beranda</a></li>
          <li><a href="tentang.html">Tentang</a></li>
          <li><a href="artikel.html">Artikel</a></li>
          <li class="active"><a href="kabinet.html">Kabinet</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="e-voting.html">E-Voting</a></li>
          <li><a href="#about" class="btn btn-primary" style="color:#fff">Sign Up</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

 

  <main id="main">
 <!--==========================
    Intro Section
  ============================-->
    <section id="kabinet">
      <div class="container">
          <div class="gambar">
              <img src="img/galeri/1.jpg" class="img-fluid" alt="">
            </div>
        </div>
        <div class="isi">
      <div class="makna">
          <h2>makna "agnibrata"</h2>
          <p>Terdiri dari dua kata dan dua bahasa yang berbeda, yaitu "Agni" yang berarti api dalam bahasa Sansekerta dan "Brata" yang berarti tindakan pengendalian diri dalam bahasa Indonesia. Dalam mewujudkan HIMIT yang bersinergi pasti banyak lika - liku yang dihadapi, harus kita hadapi dengan semangat yang membara layaknya api dengan pengendalian diri supaya kita tetap bisa melayani HIMIT dengan ikhlas dan sepenuh hati."</p>
      </div>
      <div class="visi">
          <h2>visi</h2>
          <p><ul><li>Terwujudnya HIMIT yang bersinergi demi menunjang prestasi anggotanya</li></ul></p>
          <h2>misi</h2>
          <p><ul><li>Mengoptimalkan potensi sumber daya mahasiswa Teknik Informatika PENS.</li></ul>
            <ul><li>Mempererat kekeluargaan antar anggota HIMIT dan tanggap akan perkembangan informasi di lingkup HIMIT.</li></ul>
            <ul><li>Mengembangkan minat dan bakat serta keprofesian agar﻿ berprestasi diberbagai bidang.</li></ul>
            <ul><li>Membangun citra yang baik dan meningkatkan kualitas kerjasama diranah eksternal dan membangun kesejahteraan finansial.</li></ul></p>
      </div>
    </div>
    </section><!-- End Detail Section -->
  </main>

  <section class="kabinet background-bg">
    <div class="container" data-aos="fade-up">

      <header class="section-header mt-5">
        <h3>Filosofi Logo</h3>
        </header>
      <div class="row" style="justify-content: space-around;">
        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="mhs" data-aos="fade-up" data-aos-delay="200">
            <div class="mhs-img">
              <img src="img/galeri/api.jpeg" class="img-fluid" alt="">
            </div>
            <div class="logo" align="center">
              <h3>kepala naga dengan 5 api</h3>
              <span>Menunjukkan semangat yang membara untuk mengabdikan diri. 5 api yang merepresentasikan 1 visi dan 4 misi HIMIT dalam menjalankan organisasinya</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="mhs" data-aos="fade-up" data-aos-delay="300">
            <div class="mhs-img">
              <img src="img/galeri/lingkaran.jpeg" class="img-fluid" alt="">
            </div>
            <div class="logo" align="center">
              <h3>LINGKARAN API YANG
                SALING BERSINGGUNGAN</h3>
              <span>Menunjukkan kesinergian HIMIT dalam melakukan koordinasi dan kerjasama ke seluruh elemen HIMIT serta saling memberikan timbal balik antar anggota</span>
            </div>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 d-flex align-items-stretch">
          <div class="mhs" data-aos="fade-up" data-aos-delay="400">
            <div class="mhs-img">
              <img src="img/galeri/end.jpeg" class="img-fluid" alt="">
            </div>
            <div class="logo" align="center">
              <h3>API KECIL</h3>
              <span>Merepresentasikan sebuah jiwa yang teguh dan hati yang kuat yang memiliki arti bahwa setiap insan pada HIMIT memiliki pengendalian diri yang baik dalam mengatasi masalah-masalah yang datang menerpa supaya visi dapat tercapai dengan jiwa dan hati yang kuat</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section><!--kabinet-->
  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info garis_verikal">
            <img src="img/himp.jpeg" style="width:40%; position: relative; margin-top: 10%; margin-left:25% ;" alt="">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3>KONTAK</h3>
            <h5>Email   :himit.pens@gmail.com</h5>
            <h5>No .Tlp :+62 821-4656-3906</h5>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ALAMAT</h3>
            <p>
              Institut Teknologi sepuluh <br>
              Nopember, Kampus,Jl.Raya ITS,<br>
              Keputih,kec.Sukolio,Kota SBY,<br>
              Jawa Timur 60111, Indonesia
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h3>PRANALA LUAR</h3>
            <h5>Politeknik Elektronika Negeri Surabaya</h5>
            <h5>Prodi Teknik Informatika PENS</h5>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>E-CODE 2021</strong>. Made with In Surabaya
      </div>
    </div>
  </footer><!-- #footer -->

  
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/glightbox/js/glightbox.min.js"></script>
  <script src="lib/swiper/swiper-bundle.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>