<!DOCTYPE html>
<html lang="en">
  <!-- fadlansabrud -->
<head>
  <meta charset="utf-8">
  <title>HMIT - HIMPUNAN MAHASISWA TEKNIK INFORMATIKA </title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/logo.jpeg" rel="icon">
  <link href="img/logo.jpeg" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>
  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">
  <link href="lib/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

</head>

<body>

  <!--==========================
  Header
  ============================-->
  <header id="header" class="fixed-top">
    <div class="container">

      <div class="logo float-left">
        
        <a href="#intro" class="scrollto"><img src="img/logo.jpeg" style="width: 250px;" alt="" class="img-fluid"></a>
      </div>

      <nav class="main-nav float-right d-none d-lg-block">
        <ul>
          <li ><a href="index.html">Beranda</a></li>
          <li class="active"><a href="tentang.html">Tentang</a></li>
          <li><a href="artikel.html">Artikel</a></li>
          <li><a href="kabinet.html">Kabinet</a></li>
          <li><a href="galeri.html">Galeri</a></li>
          <li><a href="e-voting.html">E-Voting</a></li>
          <li><a href="#about" class="btn btn-primary" style="color:#fff">Sign Up</a></li>
        </ul>
      </nav><!-- .main-nav -->
      
    </div>
  </header><!-- #header -->

  <main id="main">
  <section id="tentang" class="clearfix">
    <div class="container">

      <div class="tentang-info mb-6">
        <h2>Apasih <br>HIMIT itu?</h2>
        <p>Himpunan Mahasiswa Teknik Informatika (HIMIT) PENS merupakan himpunan yang berkedudukan di Departemen Teknik Informatika dan Komputer Politeknik Elektronika Negeri Surabaya. HIMIT PENS didirikan pada tanggal 11 Nopember 2000.
        </p>
      </div>

    </div>
  </section><!-- #tentang -->

   <section id="about">
      <div class="container">
        
          <h2>HIMIT Berfungsi Sebagai :</h2>
          <ul><li>Ormawa yang mengembangkan kualitas sumber daya mahasiswa (hard skill dan softskill) anggotanya.</li></ul>
          <ul><li>Wadah untuk menyalurkan aspirasi, kreativitas, minat, dan bakat seluruh anggotanya.</li></ul>
      </div>
      <br>
      <div class="container">
          <h2>HIMIT Bertujuan Untuk :</h2>
          <ul><li>Mewadahi, memfasilitasi, dan menyalurkan aspirasi anggotanya.</li></ul>
          <ul><li>Membina kekeluargaan antar anggota khususnya dan civitas akademika program studi D3 dan D4 teknik Informatika Politeknik Elektronika Negeri Surabaya pada umumnya.</li></ul>
          <ul><li>Mengusahakan dan memperjuangkan kepentingan peningkatan kualitas sumber daya mahasiswa (hard skill dan soft skill) anggotanya.</li></ul>
          <ul><li>Membantu meningkatkan prestasi akademik maupun non-akademik mahasiswa program studi D3 dan D4 Teknik Informatika Politeknik Elektronika Negeri Surabaya tidak termasuk Lanjut Jenjang (LJ) dan Program Jarak Jauh (PJJ).</li></ul>
          <ul><li>Menanamkan rasa bangga dan cinta almamater.</li></ul>
      </div>
      <br>
      <div class="container">
          <h2>LOGO HIMIT</h2>
          <ul><li>Sebuah roda gigi beraturan berjumlah 8 gerigi berwarna biru di sisi sebelah kiridan biru muda di sisi sebelah kanan.</li></ul>
          <ul><li>Warna dasar biru di sisi dalam roda gigi.</li></ul>
          <ul><li>Lingkaran berwarna kuning di sisi tepi bagian dalam roda gigi.</li></ul>
          <ul><li>Tulisan IT di bagian dalam roda gigi berwarna kuning dengan 3 buah garis miring ke kanan yang tersusun vertikal di ujung atas huruf I.</li></ul>
          <ul><li>Cincin berwarna merah yang melingkari sisi luar roda gigi dengan posisi miring ke kanan</li></ul>
      </div>
      <br>
      <div class="container">
          <h3>Bagan Kepengurusan</h3>
      <div>
          <center><img src="img/bagan.jpg" class="img-fluid" alt=""></center>
      </div>
      </div>

    </section><!-- #about -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info garis_verikal">
            <img src="img/himp.jpeg" style="width:40%; position: relative; margin-top: 10%; margin-left:25% ;" alt="">
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h3>KONTAK</h3>
            <h5>Email   :himit.pens@gmail.com</h5>
            <h5>No .Tlp :+62 821-4656-3906</h5>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>ALAMAT</h3>
            <p>
              Institut Teknologi sepuluh <br>
              Nopember, Kampus,Jl.Raya ITS,<br>
              Keputih,kec.Sukolio,Kota SBY,<br>
              Jawa Timur 60111, Indonesia
            </p>
          </div>

          <div class="col-lg-3 col-md-6 footer-newsletter">
            <h3>PRANALA LUAR</h3>
            <h5>Politeknik Elektronika Negeri Surabaya</h5>
            <h5>Prodi Teknik Informatika PENS</h5>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong>E-CODE 2021</strong>. Made with In Surabaya
      </div>
    </div>
  </footer><!-- #footer -->

  
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/mobile-nav/mobile-nav.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

</body>
</html>
